{
  "name": "AARP-Skills-Decoder",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Lawrence Norton <lawrence@lawrencenorton.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "webpack-dashboard": "^0.3.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "html-webpack-plugin": "^2.28.0",
    "path": "^0.12.7",
    "webpack": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "scripts": {
    "build:dev": "webpack --config ./config/webpack.config.js --env=dev --progress --profile --colors",
    "build:prod": "webpack --config ./config/webpack.config.js --env=prod --progress --profile --colors",
    "lint": "eslint .",
    "postinstall": "npm run build:prod",
    "start": "webpack-dashboard -- node server"
  }
}
